VITE_SUPABASE_PROJECT_ID="beaalazjcgefwsdsnzev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYWFsYXpqY2dlZndzZHNuemV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODI5MjQsImV4cCI6MjA4MjM1ODkyNH0.AxwK5rNJ0PRYLOVxr4brvEoGiFDoF05n7Wqf7gdY4GA"
VITE_SUPABASE_URL="https://beaalazjcgefwsdsnzev.supabase.co"
